{
  "name": "luna-adk",
  "version": "0.1.0",
  "description": "Gemini Fullstack Agent Development Kit - Research Agent with React Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "install-frontend": "cd src/frontend && npm install",
    "build": "cd src/frontend && npm run build",
    "dev": "cd src/frontend && npm run dev",
    "preview": "cd src/frontend && npm run preview",
    "lint": "cd src/frontend && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "gemini",
    "adk",
    "agent",
    "research",
    "react",
    "vite"
  ],
  "author": "Google Cloud",
  "license": "Apache-2.0"
}
